{
  "name": "xplex-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.25.5",
    "astro": "^4.16.18",
    "sharp": "^0.32.6",
    "starlight-image-zoom": "^0.8.0",
    "typescript": "^5.6.3"
  }
}
